# RealTimeCurrencyCalc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prod/realtimecurrencycalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/realtimecurrencycalc/: CurrencyApplication.java
app/src/main/java/com/prod/realtimecurrencycalc/TestUtils/: TestUtils.java
app/src/main/java/com/prod/realtimecurrencycalc/datasource/model/: CurrenciesApiModel.java  CurrencyViewModel.java  Rates.java
app/src/main/java/com/prod/realtimecurrencycalc/datasource/retrofit/: APIService.java
app/src/main/java/com/prod/realtimecurrencycalc/datasource/retrofit/di/: RetrofitModule.java
app/src/main/java/com/prod/realtimecurrencycalc/datasource/service/: APIService.java
app/src/main/java/com/prod/realtimecurrencycalc/di/component/: ApplicationComponent.java
app/src/main/java/com/prod/realtimecurrencycalc/di/module/: ContextModule.java
app/src/main/java/com/prod/realtimecurrencycalc/features/currencyList/: CurrenciesListActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/prod/realtimecurrencycalc/features/currencyList/di/component/: CurrenciesListActivityComponent.java
app/src/main/java/com/prod/realtimecurrencycalc/features/currencyList/di/module/: AdapterModule.java  CurrenciesListActivityContextModule.java  CurrenciesListActivityMVPModule.java
app/src/main/java/com/prod/realtimecurrencycalc/features/currencyList/mvp/: CurrenciesListMVP.java  Presenter.java
app/src/main/java/com/prod/realtimecurrencycalc/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/prod/realtimecurrencycalc/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/prod/realtimecurrencycalc/utils/: ReflectionUtils.java
app/src/main/java/com/prod/realtimecurrencycalc/utils/rx/: AppSchedulers.java  AppSchedulersProvider.java  DefaultAppSchedulers.java
app/src/main/res/layout/: activity_currencies_list.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/mock/: get_currencies.json
app/src/mock/java/di/: APIServiceMock.java  RetrofitModule.java
app/src/mock/java/rx/: DefaultAppSchedulers.java
app/src/prod/java/di/: RetrofitModule.java
app/src/prod/java/rx/: DefaultAppSchedulers.java
app/src/test/java/com/prod/realtimecurrencycalc/: ExampleUnitTest.java
app/src/test/java/com/prod/realtimecurrencycalc/features/currencyList/mvp/: PresenterTest.java
country_data/: build.gradle
