// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

    }
    apply plugin: 'idea'
    idea {
        module {
            sourceDirs += file("$buildDir/generated/source/apt/main")
            testSourceDirs += file("$buildDir/generated/source/apt/test")
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}